BROWSERS=["chromium","firefox"]
HEADLESS=true
APP_URL_NO_STR=https://www.automationexercise.com/
INPUT_FILE=./testdata/test_file.txt
TRACING_PATH=./tracing/
RECORD_VIDEO_DIR=./videos/
TEST_USER.EMAIL=32@32
TEST_USER.PASSWORD=32
TEST_USER.USERNAME=32
ALLURE_RESULTS_DIR=./allure-results/